<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta charset="author" content="Felipe Gouvea">
        <link rel="shortcut icon" href="imgs/icon.png" type="image/x-icon">
        <title>Aphus</title>

        <style>
           
.about-section{ width: 100%; color: #f0f0f0; padding: 40px 0; background: #222; }
.inner-width{ max-width: 1000px; overflow: hidden; padding: 0 20px; margin: auto; }
.about-section h1{ text-align: center; }
.border{ width: 100px; height: 3px; margin: 40px auto; background: blue; }
.about-section-row{ display: flex; flex-wrap: wrap; }
.about-section-col{ flex: 50%; }
.about{ padding-right: 30px; text-align: center; }
.about p{ text-align: justify; margin-bottom: 20px; }
.about a{ display: inline; color: blue; text-decoration: none; border: 2px solid blue; border-radius: 20px; padding: 8px 40px; transition: 0.4s linear; }
.about a:hover{ color: #fff; background: blue; }
        
        </style>

    </head>
    <body>

            <div class="about-section">
                    <div class="inner-width">
                      <h1>Sobre Aphus</h1>
                      <div class="border">
                        <div class="about-section-row">
                          <div class="about-section-col">
                            <div class="about">
                              <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                when an unknown printer took a galley of type and scrambled it to make a type 
                                specimen book.
                              </p>
                              <a href="">Saiba mais</a>
                            </div>
                          </div>
                          <div class="about-section-col">
                            <div class="skills">
      
                              <div class="skill">
                                <div class="title">Designers</div>
                                <div class="progress">
                                  <div class="progress-bar p1"><span>90%</span></div>
                                </div>
                              </div>
      
                              <div class="skill">
                                  <div class="title">Programadores:</div>
                                  <div class="progress">
                                    <div class="progress-bar p1"><span>90%</span></div>
                                  </div>
                                </div>
      
                                <div class="skill">
                                    <div class="title">Desenvolvimento Web</div>
                                    <div class="progress">
                                      <div class="progress-bar p1"><span>90%</span></div>
                                    </div>
                                  </div>
      
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

    </body>
</html>